<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/vadim_sadovski_1mhwtwxl62w_unsplash" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#121212"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/enterHouseCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:alpha="1.0"
        android:background="#90000000"
        android:text="Enter House Code"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="38dp"
        android:background="#B4000000"
        android:onClick="onGoClick"
        android:text="Go"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/houseCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="34dp"
        android:layout_toStartOf="@+id/goButton"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:hint="_ _ _ _ _"
        android:maxLength="5"
        android:digits="0123456789"
        android:inputType="number"
        android:lineSpacingExtra="14sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/createAHouseTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="476dp"
        android:alpha="1.0"
        android:background="#90000000"
        android:text="Create A House"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/houseCodeEditText2"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="506dp"
        android:layout_toStartOf="@+id/goButton"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:hint="Enter a Name"
        android:inputType="number|text"
        android:lineSpacingExtra="14sp"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/goButton2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="505dp"
        android:background="#B4000000"
        android:onClick="onGoClick"
        android:text="Go"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>